/* This file was generated by a script and probably shouldn't be modified by hand. */

const unsigned int k_binaryshortlines_length = 127;
const char k_binaryshortlines[] =
	"\x14\x05\x13\x14"
	"Hello, that's really something, isn't it? Maybe something special?\r\n"
	"This is another line that is kind of long. Go for it!\r\n";
